@media (max-width: 81em) {
	.container {
		max-width: 110rem;
	}

	.section--hero {
		padding: 3rem 0;
	}
}

@media (max-width: 72em) {
	.container {
		max-width: 90rem;
	}

	#card-4 {
		display: none;
	}

	.testimonials {
		justify-content: center;
	}

	#testimonail-card-2,
	#testimonail-card-3 {
		display: none;
	}
}

@media (max-width: 62.5em) {
	.container {
		max-width: 70rem;
	}

	.h1 {
		font-size: 6rem;
	}

	.h2 {
		font-size: 3rem;
	}

	.h3 {
		font-size: 2rem;
	}

	.section--why-choose-us {
		align-items: start;
	}

	.section--why-choose-us--heading {
		margin-right: 3rem;
		align-self: center;
	}

	.reason--description {
		height: 15.3rem;
	}

	.more-info {
		justify-self: flex-end;
	}

	.section--hero-description {
		font-size: 2rem;
		max-width: 50rem;
	}

	.reason--description {
		font-size: 1.4rem;
	}

	#card-3 {
		display: none;
	}

	.cards {
		justify-content: space-evenly;
	}

	.feature {
		flex-direction: column;
	}

	#feature-2 img {
		order: -1;
	}

	.feature-content {
		align-items: center;

		text-align: center;
	}

	.footer--info {
		grid-column: 1/-1;
	}
}

@media (max-width: 47em) {
	html {
		font-size: 56.25%;
	}

	.footer-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer--info {
		text-align: center;
	}

	.footer--copyright {
		grid-column: 1 span;
	}

	.footer--link__lower-links {
		grid-column: 2/-1;
	}
}

@media (max-width: 43.75em) {
	html {
		font-size: 50%;
	}

	.container {
		max-width: 50rem;
	}

	.navbar--cart {
		display: none;
	}

	.h1 {
		font-size: 4rem;
	}

	.section--hero-description {
		font-size: 1.6rem;
	}

	.navbar {
		flex-direction: column;

		align-items: center;
		gap: 2.4rem;
	}

	.section--why-choose-us {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
	}

	.section--why-choose-us--heading {
		margin-right: 0;

		grid-column: 1/-1;
		text-align: center;
	}

	#card-2 {
		display: none;
	}

	.feature img {
		width: 80%;
	}

	.arrow {
		display: none;
	}
}
